<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stay.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>

  
    <h1 class="heading">Orbit Travel</h1>

      <div id="links">
        <div><a href="index.html">Home</a></div>
        <div><a href=""></a></div>
        <div><a href=""></a></div>
        <h2> Search Stays</h2>
     
            <!-- Form -->
                </div>
            
    
          

<form id="form">


  
  <select id="visit">
    <option selected="selected"  >select List </option>

    <option value="goa">Goa</option>
    <option value="mumbai">Mumbai</option>
    <option value="kollkata">Kollkata</option>
  </select>
  <input
    id="date"
    type="date"
    placeholder="Check-in"
  />
  <input
    id="date"
    type="date"
    placeholder="Check-in"
  />
  <input
    id="travels"
    type="text"
    placeholder="travels"
  />


  <input id="submit" type="submit" value="Search" />
</form>
</body>
</html>
<script src="stay.js">
  
</script>

